<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
    }
    h1 {
      color: #ec2121;
      margin-bottom: 20px;
    }
    p {
      color: #666;
      margin-bottom: 20px;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>404!</h1>
    <p>Error 404</p>
    
  </div>
</body>
</html>
