<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Inicial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 300px;
    }
    h1 {
      color: #333;
      margin-bottom: 20px;
    }
    p {
      color: #666;
      margin-bottom: 20px;
    }
    #token{
      font-size: 12px;
    }
  </style>
</head>
<body>
  
  <p id="token">Seu token JWT: <%= token %></p>
  <div class="container">

    <div>    
      <h1>Bem-vindo!</h1>
      <p>Página Inicial</p>
    </div>
    
    <!-- <script>
      // Armazenar o token no localStorage
      localStorage.setItem('token', '<%= token %>');
    </script> -->

    <a href="/">sair</a>

    
  </div>
</body>
</html>
